<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="adinsuranceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="endousment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="endousment1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="policy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nameofinsured" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="suminsured" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dateofexpiry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="addgross" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="addnet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lessgross" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lessnet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="receipt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="marinecover">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nameofbank" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nameofinsured" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="foreignvalues" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pakrs" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="item" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="slipmentfrom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="policyno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="equivalentvalue" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="policy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="policy1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nameofinsured" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="suminsuredvalue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="grosspremium" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="netpremium" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="receipt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="endousement" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dateofexpiry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="Int32" />
    <Property Name="cno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="risk" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nameofvessel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="class" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="vehicledetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="receipt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="receipt1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="policy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nameofinsured" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="marine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fire" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="engineering" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="motor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="miscilinious" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hull" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="health" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="remainingnet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="adinsuranceEntitie" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="endousments" EntityType="Self.endousment" />
    <EntitySet Name="marinecovers" EntityType="Self.marinecover" />
    <EntitySet Name="policies" EntityType="Self.policy" />
    <EntitySet Name="receipts" EntityType="Self.receipt" />
    <EntitySet Name="types" EntityType="Self.type" />
    <EntitySet Name="logins" EntityType="adinsuranceModel.login" />
  </EntityContainer>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>